{
  "name": "mail",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3462",
    "build": "next build",
    "start": "next start -p 3462 -H 127.0.0.1",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@mantine/tiptap": "^9.2.1",
    "@tabler/icons-react": "^3.44.0",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4.0.0",
    "@mycrew/ai-client": "file:../../packages/ai-client"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
